<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_steam_data' inline='true' name='federated.0pcsvw9140c5hq13oukhy12m4vxg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_steam_data' name='textscan.0nhk8cd02k3ej41cbm86u1vs4ze8'>
            <connection class='textscan' directory='C:/Users/User/OneDrive - Cambrian College/Desktop/DataAnalystProject' filename='cleaned_steam_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='THIENDUC' name='sqlserver.1bdik9k06i2z3m1czft9107bp29n'>
            <connection authentication='sspi' class='sqlserver' dbname='PortfolioProject' odbc-native-protocol='yes' one-time-sql='' server='THIENDUC' sslmode='require' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0nhk8cd02k3ej41cbm86u1vs4ze8' name='cleaned_steam_data.csv' table='[cleaned_steam_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='App ID' ordinal='0' />
              <column datatype='string' name='Game Name' ordinal='1' />
              <column datatype='string' name='Developer' ordinal='2' />
              <column datatype='string' name='Publisher' ordinal='3' />
              <column datatype='integer' name='Positive' ordinal='4' />
              <column datatype='integer' name='Negative' ordinal='5' />
              <column datatype='string' name='Range of Owners' ordinal='6' />
              <column datatype='real' name='Initial Price' ordinal='7' />
              <column datatype='real' name='Discount' ordinal='8' />
              <column datatype='real' name='Price' ordinal='9' />
              <column datatype='integer' name='Lower Range' ordinal='10' />
              <column datatype='integer' name='Upper Range' ordinal='11' />
            </columns>
          </relation>
          <relation connection='sqlserver.1bdik9k06i2z3m1czft9107bp29n' name='Developer Review' table='[dbo].[Developer Review]' type='table' />
          <relation connection='sqlserver.1bdik9k06i2z3m1czft9107bp29n' name='Number of Customers owns product' table='[dbo].[Number of Customers owns product]' type='table' />
          <relation connection='sqlserver.1bdik9k06i2z3m1czft9107bp29n' name='Publisher Review' table='[dbo].[Publisher Review]' type='table' />
          <relation connection='sqlserver.1bdik9k06i2z3m1czft9107bp29n' name='Type of games' table='[dbo].[Type of games]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App ID]</local-name>
            <parent-name>[cleaned_steam_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Name]</local-name>
            <parent-name>[cleaned_steam_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[cleaned_steam_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[cleaned_steam_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive]</local-name>
            <parent-name>[cleaned_steam_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative]</local-name>
            <parent-name>[cleaned_steam_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range of Owners]</local-name>
            <parent-name>[cleaned_steam_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Price]</local-name>
            <parent-name>[cleaned_steam_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[cleaned_steam_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[cleaned_steam_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower Range]</local-name>
            <parent-name>[cleaned_steam_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper Range]</local-name>
            <parent-name>[cleaned_steam_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer (Developer Review)]</local-name>
            <parent-name>[Developer Review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Positive (Developer Review)]</local-name>
            <parent-name>[Developer Review]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_negative (Developer Review)]</local-name>
            <parent-name>[Developer Review]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_in_review (Developer Review)]</local-name>
            <parent-name>[Developer Review]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev]</local-name>
            <parent-name>[Number of Customers owns product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pub]</local-name>
            <parent-name>[Number of Customers owns product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Owners]</local-name>
            <parent-name>[Number of Customers owns product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Product_Customers]</local-name>
            <parent-name>[Number of Customers owns product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher (Publisher Review)]</local-name>
            <parent-name>[Publisher Review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Positive]</local-name>
            <parent-name>[Publisher Review]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_negative]</local-name>
            <parent-name>[Publisher Review]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_in_review]</local-name>
            <parent-name>[Publisher Review]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Name (Type of games)]</local-name>
            <parent-name>[Type of games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (Type of games)]</local-name>
            <parent-name>[Type of games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive (Type of games)]</local-name>
            <parent-name>[Type of games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative (Type of games)]</local-name>
            <parent-name>[Type of games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer (Type of games)]</local-name>
            <parent-name>[Type of games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range of Owners (Type of games)]</local-name>
            <parent-name>[Type of games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[App ID]' role='dimension' type='ordinal' />
      <column caption='Rank' datatype='real' name='[Calculation_1583859714870587392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Positive (Type of games)])/ COUNTD([Game Name (Type of games)])' />
      </column>
      <column caption='Percentage of Positive reviews' datatype='real' name='[Calculation_1583859714883731461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Positive (Type of games)])/TOTAL(SUM([Positive (Type of games)]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Developer (Developer Review)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Game Name (Type of games)]' role='dimension' type='nominal' />
      <column caption='Num Owners' datatype='string' name='[Num_Owners]' role='dimension' type='nominal' />
      <column caption='Num Product Customers' datatype='integer' name='[Num_Product_Customers]' role='measure' type='quantitative' />
      <column datatype='string' name='[Price (Type of games) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Price (Type of games)]' new-bin='true'>
          <bin default-name='false' value='&quot;Buy-to-play&quot;'>
            <value>49.0</value>
            <value>67.0</value>
            <value>79.0</value>
            <value>85.0</value>
            <value>97.0</value>
            <value>99.0</value>
            <value>101.0</value>
            <value>119.0</value>
            <value>124.0</value>
            <value>149.0</value>
            <value>179.0</value>
            <value>194.0</value>
            <value>199.0</value>
            <value>200.0</value>
            <value>209.0</value>
            <value>224.0</value>
            <value>249.0</value>
            <value>254.0</value>
            <value>259.0</value>
            <value>299.0</value>
          </bin>
          <bin default-name='false' value='&quot;Free-to-play/Live Service&quot;'>
            <value>0.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Price (Type of games)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pub]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher (Publisher Review)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column caption='Rank in review (Developer Review)' datatype='integer' name='[Rank_in_review (Developer Review)]' role='measure' type='quantitative' />
      <column caption='Rank in review' datatype='integer' name='[Rank_in_review]' role='measure' type='quantitative' />
      <column caption='Total Positive (Developer Review)' datatype='real' name='[Total_Positive (Developer Review)]' role='measure' type='quantitative' />
      <column caption='Total Positive' datatype='real' name='[Total_Positive]' role='measure' type='quantitative' />
      <column caption='Total negative (Developer Review)' datatype='real' name='[Total_negative (Developer Review)]' role='measure' type='quantitative' />
      <column caption='Total negative' datatype='real' name='[Total_negative]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Developer Review' datatype='table' name='[__tableau_internal_object_id__].[Developer Review_2B2141C9684E49E38C72098CDB82756C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Number of Customers owns product' datatype='table' name='[__tableau_internal_object_id__].[Number of Customers owns product_18D1C76043184E439ABA94785741CFBD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Publisher Review' datatype='table' name='[__tableau_internal_object_id__].[Publisher Review_E6C4AF711DC1413BB62ED63EBD43C030]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Type of games' datatype='table' name='[__tableau_internal_object_id__].[Type of games_EA0803EE271F4349902AF0BD410CEC9F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_steam_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_steam_data.csv_53E98287F6124D0F842FBEBC2BED90F5]' role='measure' type='quantitative' />
      <column-instance column='[Developer (Developer Review)]' derivation='None' name='[none:Developer (Developer Review):nk]' pivot='key' type='nominal' />
      <column-instance column='[Developer]' derivation='None' name='[none:Developer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Game Name (Type of games)]' derivation='None' name='[none:Game Name (Type of games):nk]' pivot='key' type='nominal' />
      <column-instance column='[Pub]' derivation='None' name='[none:Pub:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher (Publisher Review)]' derivation='None' name='[none:Publisher (Publisher Review):nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <group caption='Action (Developer (Developer Review))' hidden='true' name='[Action (Developer (Developer Review))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Developer (Developer Review)]' />
        </groupfilter>
      </group>
      <group caption='Action (Num Owners,Pub)' hidden='true' name='[Action (Num Owners,Pub)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Num_Owners]' />
          <groupfilter function='level-members' level='[Pub]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_DDD72D1C07F74211A64B2A4B8DBC73B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Distribution of Consumers and Products by Publisher' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribution of Consumers and Products by Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Distribution of Product Owners across 3 Popular Publisher</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_steam_data' name='federated.0pcsvw9140c5hq13oukhy12m4vxg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pcsvw9140c5hq13oukhy12m4vxg'>
            <column caption='Num Owners' datatype='string' name='[Num_Owners]' role='dimension' type='nominal' />
            <column caption='Num Product Customers' datatype='integer' name='[Num_Product_Customers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pub]' role='dimension' type='nominal' />
            <column-instance column='[Num_Owners]' derivation='None' name='[none:Num_Owners:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pub]' derivation='None' name='[none:Pub:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num_Product_Customers]' derivation='Sum' name='[sum:Num_Product_Customers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pcsvw9140c5hq13oukhy12m4vxg].[none:Pub:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pub:nk]' member='&quot;Electronic Arts&quot;' />
              <groupfilter function='member' level='[none:Pub:nk]' member='&quot;Ubisoft&quot;' />
              <groupfilter function='member' level='[none:Pub:nk]' member='&quot;Valve&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pcsvw9140c5hq13oukhy12m4vxg].[sum:Num_Product_Customers:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0pcsvw9140c5hq13oukhy12m4vxg].[sum:Num_Product_Customers:qk]</column>
            <column>[federated.0pcsvw9140c5hq13oukhy12m4vxg].[none:Pub:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pcsvw9140c5hq13oukhy12m4vxg].[none:Pub:nk]' />
              <size column='[federated.0pcsvw9140c5hq13oukhy12m4vxg].[sum:Num_Product_Customers:qk]' />
              <text column='[federated.0pcsvw9140c5hq13oukhy12m4vxg].[none:Num_Owners:nk]' />
              <text column='[federated.0pcsvw9140c5hq13oukhy12m4vxg].[sum:Num_Product_Customers:qk]' />
              <text column='[federated.0pcsvw9140c5hq13oukhy12m4vxg].[none:Pub:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0pcsvw9140c5hq13oukhy12m4vxg].[none:Pub:nk]</run>
                <run fontalignment='0'>&gt;  | &lt;</run>
                <run fontalignment='0'>[federated.0pcsvw9140c5hq13oukhy12m4vxg].[none:Num_Owners:nk]</run>
                <run fontalignment='0'>&gt; | &lt;</run>
                <run fontalignment='0'>[federated.0pcsvw9140c5hq13oukhy12m4vxg].[sum:Num_Product_Customers:qk]</run>
                <run fontalignment='0'>&gt; Products&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Most favorable Developers group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Positive  Review Developers group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_steam_data' name='federated.0pcsvw9140c5hq13oukhy12m4vxg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pcsvw9140c5hq13oukhy12m4vxg'>
            <column datatype='string' name='[Developer (Developer Review)]' role='dimension' type='nominal' />
            <column caption='Num Owners' datatype='string' name='[Num_Owners]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Positive]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pub]' role='dimension' type='nominal' />
            <column caption='Total Positive (Developer Review)' datatype='real' name='[Total_Positive (Developer Review)]' role='measure' type='quantitative' />
            <column-instance column='[Developer (Developer Review)]' derivation='None' name='[none:Developer (Developer Review):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Positive (Developer Review)]' derivation='Sum' name='[sum:Total_Positive (Developer Review):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pcsvw9140c5hq13oukhy12m4vxg].[Action (Num Owners,Pub)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DDD72D1C07F74211A64B2A4B8DBC73B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Num_Owners]' />
              <groupfilter function='level-members' level='[Pub]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pcsvw9140c5hq13oukhy12m4vxg].[none:Developer (Developer Review):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Positive])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Developer (Developer Review):nk]' />
                  <groupfilter function='member' level='[none:Developer (Developer Review):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pcsvw9140c5hq13oukhy12m4vxg].[none:Developer (Developer Review):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pcsvw9140c5hq13oukhy12m4vxg].[sum:Total_Positive (Developer Review):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pcsvw9140c5hq13oukhy12m4vxg].[none:Developer (Developer Review):nk]</column>
            <column>[federated.0pcsvw9140c5hq13oukhy12m4vxg].[Action (Num Owners,Pub)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pcsvw9140c5hq13oukhy12m4vxg].[none:Developer (Developer Review):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pcsvw9140c5hq13oukhy12m4vxg].[none:Developer (Developer Review):nk]</rows>
        <cols>[federated.0pcsvw9140c5hq13oukhy12m4vxg].[sum:Total_Positive (Developer Review):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most favorable Publisher group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Positive Review Publisher</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_steam_data' name='federated.0pcsvw9140c5hq13oukhy12m4vxg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pcsvw9140c5hq13oukhy12m4vxg'>
            <column caption='Num Owners' datatype='string' name='[Num_Owners]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Positive]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pub]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher (Publisher Review)]' role='dimension' type='nominal' />
            <column caption='Total Positive' datatype='real' name='[Total_Positive]' role='measure' type='quantitative' />
            <column-instance column='[Publisher (Publisher Review)]' derivation='None' name='[none:Publisher (Publisher Review):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Positive]' derivation='Sum' name='[sum:Total_Positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pcsvw9140c5hq13oukhy12m4vxg].[Action (Num Owners,Pub)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DDD72D1C07F74211A64B2A4B8DBC73B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Num_Owners]' />
              <groupfilter function='level-members' level='[Pub]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pcsvw9140c5hq13oukhy12m4vxg].[none:Publisher (Publisher Review):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Positive])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Publisher (Publisher Review):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Publisher (Publisher Review):nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Publisher (Publisher Review):nk]' member='&quot;&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pcsvw9140c5hq13oukhy12m4vxg].[none:Publisher (Publisher Review):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pcsvw9140c5hq13oukhy12m4vxg].[sum:Total_Positive:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pcsvw9140c5hq13oukhy12m4vxg].[none:Publisher (Publisher Review):nk]</column>
            <column>[federated.0pcsvw9140c5hq13oukhy12m4vxg].[Action (Num Owners,Pub)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pcsvw9140c5hq13oukhy12m4vxg].[none:Publisher (Publisher Review):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pcsvw9140c5hq13oukhy12m4vxg].[none:Publisher (Publisher Review):nk]</rows>
        <cols>[federated.0pcsvw9140c5hq13oukhy12m4vxg].[sum:Total_Positive:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity of F2P/Live Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity of F2P/Live Service based on positive review</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_steam_data' name='federated.0pcsvw9140c5hq13oukhy12m4vxg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pcsvw9140c5hq13oukhy12m4vxg'>
            <column caption='MAX(0)' datatype='integer' name='[Calculation_1583859714882957314]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='MAX(0)' />
            </column>
            <column caption='MAX(0)' datatype='integer' name='[Calculation_1583859714882977796]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='MAX(0)' />
            </column>
            <column caption='Percentage of Positive reviews' datatype='real' name='[Calculation_1583859714883731461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Positive (Type of games)])/TOTAL(SUM([Positive (Type of games)]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Game Name (Type of games)]' role='dimension' type='nominal' />
            <column caption='Num Owners' datatype='string' name='[Num_Owners]' role='dimension' type='nominal' />
            <column datatype='real' name='[Positive (Type of games)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Price (Type of games) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Price (Type of games)]' new-bin='true'>
                <bin default-name='false' value='&quot;Buy-to-play&quot;'>
                  <value>49.0</value>
                  <value>67.0</value>
                  <value>79.0</value>
                  <value>85.0</value>
                  <value>97.0</value>
                  <value>99.0</value>
                  <value>101.0</value>
                  <value>119.0</value>
                  <value>124.0</value>
                  <value>149.0</value>
                  <value>179.0</value>
                  <value>194.0</value>
                  <value>199.0</value>
                  <value>200.0</value>
                  <value>209.0</value>
                  <value>224.0</value>
                  <value>249.0</value>
                  <value>254.0</value>
                  <value>259.0</value>
                  <value>299.0</value>
                </bin>
                <bin default-name='false' value='&quot;Free-to-play/Live Service&quot;'>
                  <value>0.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Price (Type of games)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pub]' role='dimension' type='nominal' />
            <column-instance column='[Game Name (Type of games)]' derivation='None' name='[none:Game Name (Type of games):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1583859714882957314]' derivation='User' name='[usr:Calculation_1583859714882957314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583859714882977796]' derivation='User' name='[usr:Calculation_1583859714882977796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583859714883731461]' derivation='User' name='[usr:Calculation_1583859714883731461:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pcsvw9140c5hq13oukhy12m4vxg].[Action (Num Owners,Pub)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DDD72D1C07F74211A64B2A4B8DBC73B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Num_Owners]' />
              <groupfilter function='level-members' level='[Pub]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pcsvw9140c5hq13oukhy12m4vxg].[Price (Type of games) (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Price (Type of games) (group)]' />
              <groupfilter function='member' level='[Price (Type of games) (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pcsvw9140c5hq13oukhy12m4vxg].[none:Game Name (Type of games):nk]'>
            <groupfilter function='level-members' level='[none:Game Name (Type of games):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pcsvw9140c5hq13oukhy12m4vxg].[Price (Type of games) (group)]</column>
            <column>[federated.0pcsvw9140c5hq13oukhy12m4vxg].[none:Game Name (Type of games):nk]</column>
            <column>[federated.0pcsvw9140c5hq13oukhy12m4vxg].[Action (Num Owners,Pub)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pcsvw9140c5hq13oukhy12m4vxg].[usr:Calculation_1583859714882957314:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pcsvw9140c5hq13oukhy12m4vxg].[Price (Type of games) (group)]' />
              <size column='[federated.0pcsvw9140c5hq13oukhy12m4vxg].[usr:Calculation_1583859714883731461:qk]' />
              <wedge-size column='[federated.0pcsvw9140c5hq13oukhy12m4vxg].[usr:Calculation_1583859714883731461:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pcsvw9140c5hq13oukhy12m4vxg].[usr:Calculation_1583859714882977796:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pcsvw9140c5hq13oukhy12m4vxg].[usr:Calculation_1583859714883731461:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pcsvw9140c5hq13oukhy12m4vxg].[usr:Calculation_1583859714883731461:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0pcsvw9140c5hq13oukhy12m4vxg].[usr:Calculation_1583859714882957314:qk] + [federated.0pcsvw9140c5hq13oukhy12m4vxg].[usr:Calculation_1583859714882977796:qk])</rows>
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0pcsvw9140c5hq13oukhy12m4vxg].[Price (Type of games) (group)]>]]></run>
              <run>&#10;</run>
              <run bold='true'><![CDATA[<[federated.0pcsvw9140c5hq13oukhy12m4vxg].[usr:Calculation_1583859714883731461:qk]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0pcsvw9140c5hq13oukhy12m4vxg].[usr:Calculation_1583859714882957314:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pcsvw9140c5hq13oukhy12m4vxg].[Price (Type of games) (group)]</field>
                      <field>[federated.0pcsvw9140c5hq13oukhy12m4vxg].[usr:Calculation_1583859714882957314:qk]</field>
                      <field>[federated.0pcsvw9140c5hq13oukhy12m4vxg].[usr:Calculation_1583859714883731461:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Free-to-play/Live Service&quot;</value>
                    <value>0</value>
                    <value>26.446969246067336</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-59' y='-48' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0pcsvw9140c5hq13oukhy12m4vxg].[Price (Type of games) (group)]>]]></run>
              <run>&#10;</run>
              <run bold='true'><![CDATA[<[federated.0pcsvw9140c5hq13oukhy12m4vxg].[usr:Calculation_1583859714883731461:qk]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0pcsvw9140c5hq13oukhy12m4vxg].[usr:Calculation_1583859714882957314:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pcsvw9140c5hq13oukhy12m4vxg].[Price (Type of games) (group)]</field>
                      <field>[federated.0pcsvw9140c5hq13oukhy12m4vxg].[usr:Calculation_1583859714882957314:qk]</field>
                      <field>[federated.0pcsvw9140c5hq13oukhy12m4vxg].[usr:Calculation_1583859714883731461:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Buy-to-play&quot;</value>
                    <value>0</value>
                    <value>73.55303075393266</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='76' y='199' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Steam games Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='43' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='7' param='vert' type-v2='layout-flow' w='98666' x='667' y='889'>
              <zone h='4556' id='9' type-v2='title' w='98500' x='750' y='1000'>
              </zone>
              <zone fixed-size='101' h='11222' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='5556'>
                <zone h='11222' id='59' param='horz' type-v2='layout-flow' w='98500' x='750' y='5556'>
                  <zone fixed-size='427' forceUpdate='true' h='11222' id='60' is-fixed='true' type-v2='text' w='36250' x='750' y='5556'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Favorite Developers and Publishers</run>
                      <run fontalignment='1'>&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#00aaff' fontsize='15'>Valve</run>
                    </formatted-text>
                  </zone>
                  <zone h='11222' id='61' param='horz' type-v2='layout-flow' w='62250' x='37000' y='5556'>
                    <zone forceUpdate='true' h='11222' id='64' type-v2='text' w='62250' x='37000' y='5556'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='15'>Almost 30 % of positive reviews are Live Service games</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='374' h='41556' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='16778'>
                <zone h='41556' id='19' name='Most favorable Developers group' w='48416' x='750' y='16778'>
                  <layout-cache cell-count-h='10' minwidth='240' non-cell-size-h='120' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='41556' id='20' name='Most favorable Publisher group' w='50083' x='49166' y='16778'>
                  <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='118' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='40666' id='17' param='horz' type-v2='layout-flow' w='98500' x='750' y='58334'>
                <zone fixed-size='717' h='40666' id='41' is-fixed='true' name='Distribution of Consumers and Products by Publisher' w='60417' x='750' y='58334'>
                  <layout-cache fixed-size-h='308' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='40666' id='25' name='Popularity of F2P/Live Service' w='38083' x='61167' y='58334'>
                  <layout-cache cell-count-w='1' minheight='171' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10111' id='40' name='Popularity of F2P/Live Service' pane-specification-id='5' param='[federated.0pcsvw9140c5hq13oukhy12m4vxg].[Price (Type of games) (group)]' type-v2='color' w='10000' x='88583' y='65222' />
        <zone h='4444' id='44' leg-item-layout='horz' name='Distribution of Consumers and Products by Publisher' pane-specification-id='0' param='[federated.0pcsvw9140c5hq13oukhy12m4vxg].[none:Pub:nk]' type-v2='color' w='31583' x='36333' y='59667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
